#root {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--title-color);
  background-color: var(--background);
}


.theme-toggle-button {
  position: absolute;
  top: 28px;
  right: 20px;
  cursor: pointer;
}

.card-root-container {
  /* width: 100%; */
  margin: 10vh auto;
  column-count: 3;
  column-gap: 2em;
}

.card-item {
  position: relative;
  break-inside: avoid;
  margin-bottom: 2em;
  min-width: 400px;
  width: fit-content;
  min-height: 100px;
  /* height: 400px; */
  border-radius: 8px;
  border: 0.5px solid var(--border);
  /* box-shadow: 0 0 8px 0 var(--box-shadow); */
  background-color: var(--background);
  overflow: hidden;
}

@media (max-width: 1260px) {
  .card-root-container {
    column-count: 2;
  }
}

@media (max-width: 840px) {
  .card-root-container {
    column-count: 1;
  }
}

::-webkit-scrollbar {
  display: none;
}

.card-action {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 10;
  opacity: 0.99;
}

.card-action .more {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 5px;
}

.card-action-collapsed,
.card-action-expanded {
  position: relative;
}

.card-action-expanded {
  width: 100px;
  background-color: var(--background);
  border: 1px solid var(--border);
  border-radius: 8px;
}

.card-action-expanded .more {
  transform: rotate(180deg);
  transition: all 100ms;
}

.hide {
  display: none;
}

.action-btn-root {
  padding: 4px;
  padding-top: 20px;
}

.action-btn-root>div {
  padding: 4px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 12px;
  border-radius: 4px;
}

.action-btn-root>div svg {
  height: 20px;
  width: 20px;
}

.action-btn-root>div:hover {
  border-radius: 4px;
  background-color: var(--btn-hover);
  color: var(--title-color);
}

.modal-box-root {
  position: relative;
  height: calc(100% - 10px);
  width: calc(100% - 10px);
  margin: 5px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.modal-box-root iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 12px;
  font-size: 10px;
}

.card-image-root {
  width: 100%;
  position: relative;
}

.card-body-root img {
  width: 100%;
}

.card-body-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-body-content .header {
  font-weight: 600;
  font-size: 14px;
  color: var(--title-color);
  letter-spacing: 0.5px;
}

.card-body-content .sub-header {
  min-height: 1em;
  font-size: 12px;
}

.card-body-content .labels {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

/* code-editor */
.run-code-icon {
  cursor: pointer;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 5px 14px;
  border-radius: 8px;
  opacity: 0.5;
  /* background-color: aliceblue; */
}

.run-code-icon:hover {
  opacity: 0.8;
}

.ace_editor-root {
  border: 1px solid var(--border);
  border-radius: 8px;
  overflow: hidden;
}

.ace_editor-root .ace_editor {
  width: 100% !important;
  border-block: 10px solid transparent;
  border-left: 10px solid transparent;
}

iframe .decorationsOverviewRuler {
  width: 4px !important;
}

/* card form */
img.preview {
  height: 200px;
  border-radius: 8px;
}

.drop-zone {
  padding: 10px;
  width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 2px dashed var(--border);
  border-radius: 8px;
  background-color: var(--skeleton-background);
}

.drop-zone input[type="file"] {
  display: none;
}

.drop-zone label {
  cursor: pointer;
  font-size: 0.8em;
  padding: 5px 10px;
  border-radius: 8px;
  background-color: var(--border);
}

.drop-zone span {
  font-size: 1em;
  font-weight: 600;
}

.drop-zone .paste-container {
  cursor: pointer;
  padding-top: 10px;
  font-size: 12px;
}

.preview-skeleton {
  height: 100% !important;
  width: 200px;
  border-radius: 8px;
  background-color: var(--skeleton-background) !important;
}

hr {
  background-color: var(--skeleton-background) !important;
  width: 1px;
}

.form-root {
  margin: 2em;
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.form-section2 {
  display: flex;
  width: 100%;
  gap: 20px;
}

.save-card-btn {
  margin-top: 2em;
  /* margin-left: auto; */
  padding: 0.6em 0.8em;
  font-weight: 600;
  border-radius: 8px;
  outline: none;
  border: none;
  cursor: pointer;
  color: var(--title-color);
  background-color: var(--background);
  border: 1px solid var(--border);
  box-shadow: 0 0 14px var(--box-shadow);
}

.save-card-btn:hover {
  background-color: var(--btn-hover);
}

.save-card-btn:disabled {
  cursor: not-allowed;
  color: var(--skeleton-background);
}

.error-message {
  margin: 0;
  margin-right: auto;
  height: 0.9em;
  color: rgba(253, 59, 59, 0.829);
  font-size: 0.9em;
  font-weight: 600;
}